<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora JS</title>
    <link rel="stylesheet" href="calc.css">
</head>
<body>    

    <div id="app">
        <div id="pantalla">0</div>
        <br>
        <button class="boton" onclick="siete()">7</button>
        <button class="boton" onclick="ocho()">8</button>
        <button class="boton" onclick="nueve()">9</button>
        <button id="blue" class="boton" onclick="suma()">+</button>
        <br>
        <button class="boton" onclick="cuatro()">4</button>
        <button class="boton" onclick="cinco()">5</button>
        <button class="boton" onclick="seis()">6</button>
        <button id="blue" class="boton" onclick="resta()">-</button>
        <br>
        <button class="boton" onclick="uno()">1</button>
        <button class="boton" onclick="dos()">2</button>
        <button class="boton" onclick="tres()">3</button>
        <button id="blue" class="boton" onclick="mult()">*</button>
        <br>
        <button class="boton" onclick="cero()">0</button>
        <button id="red" class="boton" onclick="c()">C</button>
        <button class="boton" onclick="igual()">=</button>
        <button id="blue" class="boton" onclick="div()">/</button>
    </div>    

    <script src="calc.js"></script>
    
</body>
</html>